<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZU9-Rk-Fve">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bootup View Controller-->
        <scene sceneID="zUE-9u-vpG">
            <objects>
                <viewController id="ZU9-Rk-Fve" customClass="BootupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwu-X0-giE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-yO-Wnz">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dash Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2x-1v-V1M">
                                        <rect key="frame" x="204" y="80" width="259.5" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-Rg-9Ev">
                                        <rect key="frame" x="30" y="205" width="607" height="70"/>
                                        <string key="text">Obey all traffic laws when using this application. For your safety, do not operate this app while driving. Please make your adjustments while parked.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcn-jH-pd6">
                                        <rect key="frame" x="301.5" y="299" width="64" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickStart:" destination="ZU9-Rk-Fve" eventType="touchUpInside" id="xSe-es-1Xr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZi-el-Aqk">
                                        <rect key="frame" x="642" y="349.5" width="17" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tZi-el-Aqk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GOJ-yO-Wnz" secondAttribute="leading" constant="20" symbolic="YES" id="ecv-jb-ZZ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9gw-gS-xeY" firstAttribute="bottom" secondItem="qcn-jH-pd6" secondAttribute="bottom" constant="40" id="2Ty-YA-4Cr"/>
                            <constraint firstItem="9gw-gS-xeY" firstAttribute="bottom" secondItem="tZi-el-Aqk" secondAttribute="bottom" constant="8" id="7mN-rR-fMf"/>
                            <constraint firstItem="9gw-gS-xeY" firstAttribute="trailing" secondItem="kbQ-Rg-9Ev" secondAttribute="trailing" constant="30" id="CeR-Hs-duT"/>
                            <constraint firstItem="9gw-gS-xeY" firstAttribute="bottom" secondItem="GOJ-yO-Wnz" secondAttribute="bottom" id="Kb6-av-fQV"/>
                            <constraint firstItem="GOJ-yO-Wnz" firstAttribute="top" secondItem="9gw-gS-xeY" secondAttribute="top" id="QIt-q0-RPF"/>
                            <constraint firstItem="d2x-1v-V1M" firstAttribute="centerX" secondItem="9gw-gS-xeY" secondAttribute="centerX" id="VzH-jY-89X"/>
                            <constraint firstItem="9gw-gS-xeY" firstAttribute="bottom" secondItem="kbQ-Rg-9Ev" secondAttribute="bottom" constant="100" id="Wt6-bS-4wl"/>
                            <constraint firstItem="d2x-1v-V1M" firstAttribute="top" secondItem="9gw-gS-xeY" secondAttribute="top" constant="80" id="ck0-Xj-GMx"/>
                            <constraint firstItem="9gw-gS-xeY" firstAttribute="trailing" secondItem="tZi-el-Aqk" secondAttribute="trailing" constant="8" id="dnM-lC-qm2"/>
                            <constraint firstItem="qcn-jH-pd6" firstAttribute="centerX" secondItem="9gw-gS-xeY" secondAttribute="centerX" id="ged-mR-p0X"/>
                            <constraint firstItem="GOJ-yO-Wnz" firstAttribute="leading" secondItem="9gw-gS-xeY" secondAttribute="leading" id="hcM-3e-Xml"/>
                            <constraint firstItem="kbQ-Rg-9Ev" firstAttribute="leading" secondItem="9gw-gS-xeY" secondAttribute="leading" constant="30" id="iav-Ih-QHq"/>
                            <constraint firstItem="9gw-gS-xeY" firstAttribute="trailing" secondItem="GOJ-yO-Wnz" secondAttribute="trailing" id="sEv-XP-9Ix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9gw-gS-xeY"/>
                    </view>
                    <connections>
                        <outlet property="lblCounter" destination="tZi-el-Aqk" id="Yhj-Ck-FIC"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="vGW-Xx-6dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfc-2Y-XE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.56371814092961" y="120.8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-5z-mhg">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-Fx-4Da">
                                        <rect key="frame" x="0.0" y="0.0" width="567" height="375"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDQ-CU-j7l">
                                        <rect key="frame" x="123" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0g3-oq-LXh"/>
                                            <constraint firstAttribute="width" constant="320" id="YWs-fX-f20"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azr-ch-7Eb">
                                        <rect key="frame" x="567" y="0.0" width="100" height="375"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-G5-UZs">
                                                <rect key="frame" x="20" y="30" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kR1-G5-UZs" secondAttribute="height" multiplier="1:1" id="TvJ-vr-nN2"/>
                                                    <constraint firstAttribute="width" constant="60" id="h9J-Dh-xVB"/>
                                                </constraints>
                                                <state key="normal" image="res_btn_menu.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onShowSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08T-LO-oae"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-Kz-pKd">
                                                <rect key="frame" x="20" y="157" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XPc-Kz-pKd" secondAttribute="height" multiplier="1:1" id="5ax-ke-Sdp"/>
                                                    <constraint firstAttribute="width" constant="60" id="eVV-8k-jVj"/>
                                                </constraints>
                                                <state key="normal" image="res_btn_record.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="triggerRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6B-XL-1ga"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-a5-pXN">
                                                <rect key="frame" x="20" y="285" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="AFP-6v-cwV"/>
                                                    <constraint firstAttribute="width" secondItem="0QZ-a5-pXN" secondAttribute="height" multiplier="1:1" id="xoC-le-FpZ"/>
                                                </constraints>
                                                <state key="normal" image="res_btn_save.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxF-9E-dIp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kR1-G5-UZs" firstAttribute="centerX" secondItem="azr-ch-7Eb" secondAttribute="centerX" id="7Uf-2b-Sg9"/>
                                            <constraint firstAttribute="width" constant="100" id="7cG-eu-F86"/>
                                            <constraint firstItem="XPc-Kz-pKd" firstAttribute="centerX" secondItem="azr-ch-7Eb" secondAttribute="centerX" id="GF6-ln-NYS"/>
                                            <constraint firstAttribute="bottom" secondItem="0QZ-a5-pXN" secondAttribute="bottom" constant="30" id="OsN-08-icI"/>
                                            <constraint firstItem="0QZ-a5-pXN" firstAttribute="centerX" secondItem="azr-ch-7Eb" secondAttribute="centerX" id="exu-N5-lOx"/>
                                            <constraint firstItem="XPc-Kz-pKd" firstAttribute="centerY" secondItem="azr-ch-7Eb" secondAttribute="centerY" id="oBZ-bb-7mC"/>
                                            <constraint firstItem="kR1-G5-UZs" firstAttribute="top" secondItem="azr-ch-7Eb" secondAttribute="top" constant="30" id="rab-6K-EJI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H2-Zm-jX3">
                                        <rect key="frame" x="10" y="195" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="tya-8c-RuE"/>
                                            <constraint firstAttribute="width" secondItem="0H2-Zm-jX3" secondAttribute="height" multiplier="1:1" id="zYK-QY-Zt2"/>
                                        </constraints>
                                        <state key="normal" image="res_btn_mic_on.png"/>
                                        <connections>
                                            <action selector="triggerMic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwq-mp-zkk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-wu-2KJ">
                                        <rect key="frame" x="10" y="255" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xr1-wu-2KJ" secondAttribute="height" multiplier="1:1" id="NoX-zl-OHp"/>
                                            <constraint firstAttribute="width" constant="50" id="y1W-A4-eH8"/>
                                        </constraints>
                                        <state key="normal" image="res_btn_camera_rotate.png"/>
                                        <connections>
                                            <action selector="triggerRotateCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9y-hk-uIY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mc-2r-5g8">
                                        <rect key="frame" x="20" y="325" width="60" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="res_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="eVt-58-oeJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUw-Cl-AnS">
                                                <rect key="frame" x="9" y="4" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eVt-58-oeJ" firstAttribute="top" secondItem="2mc-2r-5g8" secondAttribute="top" id="3lb-HR-6Oj"/>
                                            <constraint firstAttribute="width" constant="60" id="7OO-bZ-P36"/>
                                            <constraint firstAttribute="bottom" secondItem="NUw-Cl-AnS" secondAttribute="bottom" constant="5" id="GNE-Q9-b07"/>
                                            <constraint firstAttribute="height" constant="30" id="SFl-Ww-Hn9"/>
                                            <constraint firstItem="eVt-58-oeJ" firstAttribute="leading" secondItem="2mc-2r-5g8" secondAttribute="leading" id="VQH-Du-CsP"/>
                                            <constraint firstAttribute="trailing" secondItem="NUw-Cl-AnS" secondAttribute="trailing" constant="9" id="a9b-GF-dhW"/>
                                            <constraint firstAttribute="trailing" secondItem="eVt-58-oeJ" secondAttribute="trailing" id="bDT-2G-ygK"/>
                                            <constraint firstItem="NUw-Cl-AnS" firstAttribute="leading" secondItem="2mc-2r-5g8" secondAttribute="leading" constant="9" id="eWZ-Qk-H7q"/>
                                            <constraint firstItem="NUw-Cl-AnS" firstAttribute="top" secondItem="2mc-2r-5g8" secondAttribute="top" constant="4" id="gyk-xk-S2o"/>
                                            <constraint firstAttribute="bottom" secondItem="eVt-58-oeJ" secondAttribute="bottom" id="u4W-gn-nWM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58MB/64MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-4t-xs2">
                                        <rect key="frame" x="241" y="307" width="86" height="18"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="09o-MB-rwx">
                                        <rect key="frame" x="90" y="335" width="387" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="KpZ-Bk-6vs"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3G-CW-oAY">
                                        <rect key="frame" x="487" y="325" width="60" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="res_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-hd-sQi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh3-8d-658">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vh3-8d-658" secondAttribute="bottom" id="Dpy-Vt-Wgu"/>
                                            <constraint firstItem="9f4-hd-sQi" firstAttribute="top" secondItem="l3G-CW-oAY" secondAttribute="top" id="Hjs-Fi-PJg"/>
                                            <constraint firstAttribute="trailing" secondItem="9f4-hd-sQi" secondAttribute="trailing" id="IWn-Gj-QDA"/>
                                            <constraint firstItem="Vh3-8d-658" firstAttribute="top" secondItem="l3G-CW-oAY" secondAttribute="top" id="O7B-GK-OL8"/>
                                            <constraint firstAttribute="trailing" secondItem="Vh3-8d-658" secondAttribute="trailing" id="c7h-ka-uDR"/>
                                            <constraint firstAttribute="height" constant="30" id="cYt-J0-BP2"/>
                                            <constraint firstItem="Vh3-8d-658" firstAttribute="leading" secondItem="l3G-CW-oAY" secondAttribute="leading" id="erk-xu-Ksf"/>
                                            <constraint firstAttribute="bottom" secondItem="9f4-hd-sQi" secondAttribute="bottom" id="kAs-Kz-gq3"/>
                                            <constraint firstItem="9f4-hd-sQi" firstAttribute="leading" secondItem="l3G-CW-oAY" secondAttribute="leading" id="kPs-lG-cJg"/>
                                            <constraint firstAttribute="width" constant="60" id="mCa-Y7-vcZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2mc-2r-5g8" firstAttribute="leading" secondItem="pPa-5z-mhg" secondAttribute="leading" constant="20" id="5fM-Dn-MvC"/>
                                    <constraint firstItem="09o-MB-rwx" firstAttribute="centerY" secondItem="2mc-2r-5g8" secondAttribute="centerY" id="7hh-VF-871"/>
                                    <constraint firstAttribute="bottom" secondItem="XEZ-Fx-4Da" secondAttribute="bottom" id="7ly-wt-jRH"/>
                                    <constraint firstItem="09o-MB-rwx" firstAttribute="top" secondItem="gD1-4t-xs2" secondAttribute="bottom" constant="10" id="87x-2C-3Ev"/>
                                    <constraint firstAttribute="trailing" secondItem="azr-ch-7Eb" secondAttribute="trailing" id="8Oj-60-Vhi"/>
                                    <constraint firstAttribute="bottom" secondItem="Xr1-wu-2KJ" secondAttribute="bottom" constant="70" id="DmL-r3-5D6"/>
                                    <constraint firstItem="XEZ-Fx-4Da" firstAttribute="leading" secondItem="pPa-5z-mhg" secondAttribute="leading" id="Iv1-xj-61o"/>
                                    <constraint firstAttribute="bottom" secondItem="azr-ch-7Eb" secondAttribute="bottom" id="PF4-Kj-l8b"/>
                                    <constraint firstItem="XEZ-Fx-4Da" firstAttribute="top" secondItem="pPa-5z-mhg" secondAttribute="top" id="S4W-UP-e8i"/>
                                    <constraint firstItem="gD1-4t-xs2" firstAttribute="centerX" secondItem="09o-MB-rwx" secondAttribute="centerX" id="SVG-aV-j17"/>
                                    <constraint firstItem="l3G-CW-oAY" firstAttribute="leading" secondItem="09o-MB-rwx" secondAttribute="trailing" constant="10" id="WwS-9j-GUd"/>
                                    <constraint firstItem="09o-MB-rwx" firstAttribute="leading" secondItem="2mc-2r-5g8" secondAttribute="trailing" constant="10" id="XOJ-ul-P3u"/>
                                    <constraint firstAttribute="bottom" secondItem="2mc-2r-5g8" secondAttribute="bottom" constant="20" id="ae9-8t-cAC"/>
                                    <constraint firstAttribute="trailing" secondItem="XEZ-Fx-4Da" secondAttribute="trailing" constant="100" id="bVL-cK-AYn"/>
                                    <constraint firstItem="BDQ-CU-j7l" firstAttribute="top" secondItem="pPa-5z-mhg" secondAttribute="top" id="c0i-E9-TKI"/>
                                    <constraint firstItem="BDQ-CU-j7l" firstAttribute="centerX" secondItem="XEZ-Fx-4Da" secondAttribute="centerX" id="er9-uB-tWe"/>
                                    <constraint firstItem="09o-MB-rwx" firstAttribute="centerX" secondItem="BDQ-CU-j7l" secondAttribute="centerX" id="fwu-Lb-MEX"/>
                                    <constraint firstItem="azr-ch-7Eb" firstAttribute="top" secondItem="pPa-5z-mhg" secondAttribute="top" id="lNr-HZ-2JT"/>
                                    <constraint firstItem="l3G-CW-oAY" firstAttribute="centerY" secondItem="2mc-2r-5g8" secondAttribute="centerY" id="sLr-CH-dc1"/>
                                    <constraint firstAttribute="bottom" secondItem="0H2-Zm-jX3" secondAttribute="bottom" constant="130" id="tMF-Pn-4FR"/>
                                    <constraint firstItem="Xr1-wu-2KJ" firstAttribute="leading" secondItem="pPa-5z-mhg" secondAttribute="leading" constant="10" id="vec-SU-5Js"/>
                                    <constraint firstItem="0H2-Zm-jX3" firstAttribute="leading" secondItem="pPa-5z-mhg" secondAttribute="leading" constant="10" id="ykV-GD-n7z"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItV-57-l6s">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB9-P5-h1s">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="275"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-Cw-Ie5">
                                        <rect key="frame" x="173" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Gky-gF-RB2"/>
                                            <constraint firstAttribute="height" constant="50" id="e1C-UT-cQL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-sQ-msg">
                                        <rect key="frame" x="0.0" y="275" width="667" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-ms-RSH">
                                                <rect key="frame" x="30" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3Qt-Vt-dXA"/>
                                                    <constraint firstAttribute="width" secondItem="eeR-ms-RSH" secondAttribute="height" multiplier="1:1" id="Zt8-we-Y2K"/>
                                                </constraints>
                                                <state key="normal" image="res_btn_menu.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onShowSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7j-58-ydb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-Tq-xhg">
                                                <rect key="frame" x="303.5" y="19.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hw5-Tq-xhg" secondAttribute="height" multiplier="1:1" id="Wrp-3k-spf"/>
                                                    <constraint firstAttribute="width" constant="60" id="u2m-6X-EKo"/>
                                                </constraints>
                                                <state key="normal" image="res_btn_record.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="triggerRecordPortrait:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaN-5K-Bgd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klB-vg-QSA">
                                                <rect key="frame" x="577" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="klB-vg-QSA" secondAttribute="height" multiplier="1:1" id="2Et-kP-fOf"/>
                                                    <constraint firstAttribute="width" constant="60" id="I4I-9Z-ngK"/>
                                                </constraints>
                                                <state key="normal" image="res_btn_save.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9HP-T3-bk4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eeR-ms-RSH" firstAttribute="leading" secondItem="3Gp-sQ-msg" secondAttribute="leading" constant="30" id="0YN-ov-QNs"/>
                                            <constraint firstAttribute="trailing" secondItem="klB-vg-QSA" secondAttribute="trailing" constant="30" id="IW4-rp-XM1"/>
                                            <constraint firstItem="hw5-Tq-xhg" firstAttribute="centerX" secondItem="3Gp-sQ-msg" secondAttribute="centerX" id="XhG-Xt-ipb"/>
                                            <constraint firstAttribute="height" constant="100" id="ayf-mt-deh"/>
                                            <constraint firstItem="eeR-ms-RSH" firstAttribute="centerY" secondItem="3Gp-sQ-msg" secondAttribute="centerY" id="gCF-4P-nAc"/>
                                            <constraint firstItem="klB-vg-QSA" firstAttribute="centerY" secondItem="eeR-ms-RSH" secondAttribute="centerY" id="hc3-VG-rBg"/>
                                            <constraint firstItem="hw5-Tq-xhg" firstAttribute="centerY" secondItem="eeR-ms-RSH" secondAttribute="centerY" id="vvt-h4-mOr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58MB/64MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyU-l0-zMj">
                                        <rect key="frame" x="290" y="212.5" width="85.5" height="17.5"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js5-UH-Pj1">
                                        <rect key="frame" x="10" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="js5-UH-Pj1" secondAttribute="height" multiplier="1:1" id="cde-mO-P2w"/>
                                            <constraint firstAttribute="width" constant="50" id="xng-15-pTt"/>
                                        </constraints>
                                        <state key="normal" image="res_btn_mic_on.png"/>
                                        <connections>
                                            <action selector="triggerMicPortrait:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hco-1z-h9i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-hl-uhp">
                                        <rect key="frame" x="10" y="115" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ybK-hl-uhp" secondAttribute="height" multiplier="1:1" id="YTL-Rb-kbK"/>
                                            <constraint firstAttribute="width" constant="50" id="uH5-7K-1gZ"/>
                                        </constraints>
                                        <state key="normal" image="res_btn_camera_rotate.png"/>
                                        <connections>
                                            <action selector="triggerRotateCameraPortrait:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O24-cN-RQ3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exr-v3-tqs">
                                        <rect key="frame" x="20" y="230" width="60" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="res_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-QY-CSs">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdG-qL-gKf">
                                                <rect key="frame" x="9" y="4" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bcC-QY-CSs" secondAttribute="trailing" id="0tN-Ym-fgu"/>
                                            <constraint firstAttribute="height" constant="30" id="Ai7-hu-4Pe"/>
                                            <constraint firstAttribute="bottom" secondItem="bcC-QY-CSs" secondAttribute="bottom" id="Csz-dT-eYD"/>
                                            <constraint firstAttribute="width" constant="60" id="Fcr-28-HWG"/>
                                            <constraint firstAttribute="trailing" secondItem="xdG-qL-gKf" secondAttribute="trailing" constant="9" id="a2S-9p-ez6"/>
                                            <constraint firstItem="bcC-QY-CSs" firstAttribute="top" secondItem="exr-v3-tqs" secondAttribute="top" id="aOP-dp-wNm"/>
                                            <constraint firstItem="xdG-qL-gKf" firstAttribute="top" secondItem="exr-v3-tqs" secondAttribute="top" constant="4" id="emV-8K-gDC"/>
                                            <constraint firstAttribute="bottom" secondItem="xdG-qL-gKf" secondAttribute="bottom" constant="5" id="lCM-UO-8Na"/>
                                            <constraint firstItem="bcC-QY-CSs" firstAttribute="leading" secondItem="exr-v3-tqs" secondAttribute="leading" id="p0b-tC-KvE"/>
                                            <constraint firstItem="xdG-qL-gKf" firstAttribute="leading" secondItem="exr-v3-tqs" secondAttribute="leading" constant="9" id="qlU-1u-Ot4"/>
                                        </constraints>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="vFa-Ww-hNP">
                                        <rect key="frame" x="90" y="240" width="487" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="nX8-XB-umQ"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sud-Bz-agn">
                                        <rect key="frame" x="587" y="230" width="60" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="res_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-Ur-7Xo">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-bT-1RQ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gbH-qv-tNe"/>
                                            <constraint firstAttribute="height" constant="30" id="vVj-ZN-1f5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sud-Bz-agn" firstAttribute="centerY" secondItem="exr-v3-tqs" secondAttribute="centerY" id="0VV-kQ-nWY"/>
                                    <constraint firstAttribute="trailing" secondItem="sud-Bz-agn" secondAttribute="trailing" constant="20" id="341-jy-1jK"/>
                                    <constraint firstItem="ybK-hl-uhp" firstAttribute="centerX" secondItem="js5-UH-Pj1" secondAttribute="centerX" id="Ca7-fs-ReF"/>
                                    <constraint firstItem="4ZA-Cw-Ie5" firstAttribute="centerX" secondItem="ItV-57-l6s" secondAttribute="centerX" id="DiZ-WF-xIU"/>
                                    <constraint firstItem="4ZA-Cw-Ie5" firstAttribute="top" secondItem="ItV-57-l6s" secondAttribute="top" id="I01-rD-zE2"/>
                                    <constraint firstItem="NB9-P5-h1s" firstAttribute="leading" secondItem="ItV-57-l6s" secondAttribute="leading" id="OqY-hB-Vgc"/>
                                    <constraint firstItem="vFa-Ww-hNP" firstAttribute="centerY" secondItem="exr-v3-tqs" secondAttribute="centerY" id="QI0-Aq-KF4"/>
                                    <constraint firstItem="3Gp-sQ-msg" firstAttribute="leading" secondItem="ItV-57-l6s" secondAttribute="leading" id="Sbl-Jd-Ebj"/>
                                    <constraint firstAttribute="bottom" secondItem="3Gp-sQ-msg" secondAttribute="bottom" id="TmJ-RE-M67"/>
                                    <constraint firstItem="exr-v3-tqs" firstAttribute="leading" secondItem="ItV-57-l6s" secondAttribute="leading" constant="20" id="U58-m0-PMP"/>
                                    <constraint firstItem="ybK-hl-uhp" firstAttribute="top" secondItem="js5-UH-Pj1" secondAttribute="bottom" constant="10" id="Wxs-hR-oge"/>
                                    <constraint firstItem="3Gp-sQ-msg" firstAttribute="top" secondItem="exr-v3-tqs" secondAttribute="bottom" constant="15" id="YW0-0D-NZZ"/>
                                    <constraint firstItem="wyU-l0-zMj" firstAttribute="centerX" secondItem="ItV-57-l6s" secondAttribute="centerX" id="ZAE-Cz-ZJt"/>
                                    <constraint firstItem="vFa-Ww-hNP" firstAttribute="leading" secondItem="exr-v3-tqs" secondAttribute="trailing" constant="10" id="ZeF-ru-qRz"/>
                                    <constraint firstItem="3Gp-sQ-msg" firstAttribute="top" secondItem="NB9-P5-h1s" secondAttribute="bottom" id="Zlc-8s-vXy"/>
                                    <constraint firstItem="sud-Bz-agn" firstAttribute="leading" secondItem="vFa-Ww-hNP" secondAttribute="trailing" constant="10" id="f5y-Ve-mXw"/>
                                    <constraint firstAttribute="trailing" secondItem="NB9-P5-h1s" secondAttribute="trailing" id="fAJ-W5-G0C"/>
                                    <constraint firstItem="js5-UH-Pj1" firstAttribute="top" secondItem="4ZA-Cw-Ie5" secondAttribute="bottom" constant="5" id="lTz-6A-hfU"/>
                                    <constraint firstItem="vFa-Ww-hNP" firstAttribute="top" secondItem="wyU-l0-zMj" secondAttribute="bottom" constant="10" id="oeA-2d-qnu"/>
                                    <constraint firstItem="js5-UH-Pj1" firstAttribute="leading" secondItem="ItV-57-l6s" secondAttribute="leading" constant="10" id="qfN-yC-xmZ"/>
                                    <constraint firstItem="NB9-P5-h1s" firstAttribute="top" secondItem="ItV-57-l6s" secondAttribute="top" id="set-va-jrp"/>
                                    <constraint firstAttribute="trailing" secondItem="3Gp-sQ-msg" secondAttribute="trailing" id="zbx-Nq-rvl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPa-5z-mhg" secondAttribute="trailing" id="0re-rc-V0f"/>
                            <constraint firstItem="ItV-57-l6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8dD-Ib-Zwn"/>
                            <constraint firstItem="pPa-5z-mhg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Co6-MD-CNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pPa-5z-mhg" secondAttribute="bottom" id="CpL-4h-Kwk"/>
                            <constraint firstItem="pPa-5z-mhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NlW-l2-Tp8"/>
                            <constraint firstItem="ItV-57-l6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qjo-Uv-sse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ItV-57-l6s" secondAttribute="bottom" id="l8h-Qq-8Fh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ItV-57-l6s" secondAttribute="trailing" id="nvT-i3-QbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adsBannerView" destination="BDQ-CU-j7l" id="DuY-2d-Gsp"/>
                        <outlet property="btnMenu" destination="kR1-G5-UZs" id="jgn-LG-ray"/>
                        <outlet property="btnMic" destination="0H2-Zm-jX3" id="uIh-p1-Znz"/>
                        <outlet property="btnRecord" destination="XPc-Kz-pKd" id="UsY-1P-Hkj"/>
                        <outlet property="btnRotateCamera" destination="Xr1-wu-2KJ" id="RPN-uz-Q3M"/>
                        <outlet property="btnSave" destination="0QZ-a5-pXN" id="dip-oY-LkF"/>
                        <outlet property="cameraView" destination="XEZ-Fx-4Da" id="BTj-8v-qIK"/>
                        <outlet property="landscapeView" destination="pPa-5z-mhg" id="Uo9-Uv-W89"/>
                        <outlet property="lblRecordTime" destination="NUw-Cl-AnS" id="0it-0W-Ex2"/>
                        <outlet property="lblSpeed" destination="Vh3-8d-658" id="rzw-oZ-Q2P"/>
                        <outlet property="lblStatus" destination="gD1-4t-xs2" id="1hT-Bb-P3p"/>
                        <outlet property="pAdsView" destination="4ZA-Cw-Ie5" id="nuM-Xi-juK"/>
                        <outlet property="pBtnMenu" destination="eeR-ms-RSH" id="7x3-ue-QX1"/>
                        <outlet property="pBtnMute" destination="js5-UH-Pj1" id="1kL-ZZ-JG0"/>
                        <outlet property="pBtnRecord" destination="hw5-Tq-xhg" id="AzF-Mb-Wya"/>
                        <outlet property="pBtnSave" destination="klB-vg-QSA" id="TNK-k4-Rg9"/>
                        <outlet property="pCameraView" destination="NB9-P5-h1s" id="xIg-bF-t1o"/>
                        <outlet property="pLblRecTime" destination="xdG-qL-gKf" id="TXd-1A-uoj"/>
                        <outlet property="pLblSpeed" destination="yUK-bT-1RQ" id="pbh-mw-rBY"/>
                        <outlet property="pLblStatus" destination="wyU-l0-zMj" id="7zF-AV-0Zj"/>
                        <outlet property="pOperationBar" destination="3Gp-sQ-msg" id="Hbn-zE-92r"/>
                        <outlet property="pProgressView" destination="vFa-Ww-hNP" id="cp5-Kd-iA5"/>
                        <outlet property="pRecTimeView" destination="sud-Bz-agn" id="0jY-WY-1l3"/>
                        <outlet property="pRotateCamera" destination="ybK-hl-uhp" id="JNU-GB-02B"/>
                        <outlet property="pSpeedView" destination="exr-v3-tqs" id="GOh-uR-OQH"/>
                        <outlet property="portraitView" destination="ItV-57-l6s" id="CaA-iG-cBX"/>
                        <outlet property="progressView" destination="09o-MB-rwx" id="qn1-0O-P2I"/>
                        <outlet property="vwRecTime" destination="2mc-2r-5g8" id="bKM-rL-v5H"/>
                        <outlet property="vwTraffic" destination="l3G-CW-oAY" id="Pcz-FS-kIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.59999999999999"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="349-Sv-tGF">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="6Cu-2A-dtV" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFh-wo-2DE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p0B-hX-rTM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaA-le-s7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="873"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="o9E-hx-rzi">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="MmV-7N-Wib" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2F-8K-uzB">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-gM-cmp">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MmV-7N-Wib" id="Tco-D2-6BU"/>
                                    <outlet property="delegate" destination="MmV-7N-Wib" id="vMy-Cd-xA9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFH-VP-k9D">
                                <rect key="frame" x="173.5" y="325" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Qm4-oj-MZj"/>
                                    <constraint firstAttribute="height" constant="50" id="ubl-sF-bbb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tEe-gM-cmp" firstAttribute="top" secondItem="6Kc-eu-hAv" secondAttribute="top" id="2qr-GI-V1W"/>
                            <constraint firstItem="6Kc-eu-hAv" firstAttribute="bottom" secondItem="tEe-gM-cmp" secondAttribute="bottom" id="Dju-WF-aKX"/>
                            <constraint firstItem="6Kc-eu-hAv" firstAttribute="trailing" secondItem="tEe-gM-cmp" secondAttribute="trailing" id="Iau-1d-MFg"/>
                            <constraint firstItem="6Kc-eu-hAv" firstAttribute="bottom" secondItem="yFH-VP-k9D" secondAttribute="bottom" id="LOV-az-snZ"/>
                            <constraint firstItem="tEe-gM-cmp" firstAttribute="leading" secondItem="6Kc-eu-hAv" secondAttribute="leading" id="Vkc-Ua-Bfj"/>
                            <constraint firstItem="yFH-VP-k9D" firstAttribute="centerX" secondItem="6Kc-eu-hAv" secondAttribute="centerX" id="iD4-Nv-ItE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Kc-eu-hAv"/>
                    </view>
                    <connections>
                        <outlet property="adsView" destination="yFH-VP-k9D" id="OG7-ze-pXU"/>
                        <outlet property="tblSetting" destination="tEe-gM-cmp" id="mso-0I-q5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ala-3d-LxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="121"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="E11-Y0-Ysj">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="FGY-ub-AMJ" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLa-5R-J9B">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItemCell" id="jEz-uv-jz8">
                                <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEz-uv-jz8" id="FfW-84-b8H">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGY-ub-AMJ" id="F4i-1y-JWD"/>
                            <outlet property="delegate" destination="FGY-ub-AMJ" id="Gdk-5y-Kvf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2g-rx-Pns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="118"/>
        </scene>
        <!--Video List View Controller-->
        <scene sceneID="4Mo-zK-yNU">
            <objects>
                <tableViewController storyboardIdentifier="VideoListViewController" id="HnQ-df-Sc7" customClass="VideoListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FrC-N0-qeY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="100" id="SUh-Ls-2SC" customClass="VideoCell">
                                <rect key="frame" x="0.0" y="28" width="667" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUh-Ls-2SC" id="nFj-6x-DmM">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyk-SM-EPf">
                                            <rect key="frame" x="10" y="5" width="120" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="6qG-1L-AC8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-06 09:27:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23E-W8-Y78">
                                            <rect key="frame" x="150" y="20" width="188" height="23.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3m 28s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-Uu-Fs7">
                                            <rect key="frame" x="155" y="75.5" width="53" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.8 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRk-Ml-2S2">
                                            <rect key="frame" x="238" y="75.5" width="52" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Szy-Uu-Fs7" firstAttribute="leading" secondItem="vyk-SM-EPf" secondAttribute="trailing" constant="25" id="CbL-SJ-kcr"/>
                                        <constraint firstAttribute="bottom" secondItem="vyk-SM-EPf" secondAttribute="bottom" constant="5" id="QlT-KH-5gH"/>
                                        <constraint firstItem="vyk-SM-EPf" firstAttribute="top" secondItem="nFj-6x-DmM" secondAttribute="top" constant="5" id="SlP-RS-dGs"/>
                                        <constraint firstItem="vyk-SM-EPf" firstAttribute="leading" secondItem="nFj-6x-DmM" secondAttribute="leading" constant="10" id="Yix-7z-fPP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="23E-W8-Y78" secondAttribute="trailing" constant="20" symbolic="YES" id="hkO-RV-ak6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IRk-Ml-2S2" secondAttribute="trailing" constant="20" symbolic="YES" id="k0K-Mh-sNp"/>
                                        <constraint firstItem="23E-W8-Y78" firstAttribute="top" secondItem="nFj-6x-DmM" secondAttribute="top" constant="20" id="kPD-aS-Nam"/>
                                        <constraint firstItem="IRk-Ml-2S2" firstAttribute="centerY" secondItem="Szy-Uu-Fs7" secondAttribute="centerY" id="sX8-dv-40e"/>
                                        <constraint firstItem="23E-W8-Y78" firstAttribute="leading" secondItem="vyk-SM-EPf" secondAttribute="trailing" constant="20" id="vfE-Jy-U7U"/>
                                        <constraint firstAttribute="bottom" secondItem="Szy-Uu-Fs7" secondAttribute="bottom" constant="5" id="vpo-VC-ZNz"/>
                                        <constraint firstItem="IRk-Ml-2S2" firstAttribute="leading" secondItem="Szy-Uu-Fs7" secondAttribute="trailing" constant="30" id="wBZ-gg-qs0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivVideo" destination="vyk-SM-EPf" id="1WC-dU-ouZ"/>
                                    <outlet property="lblVideoName" destination="23E-W8-Y78" id="rbr-kK-LDu"/>
                                    <outlet property="lblVideoSize" destination="IRk-Ml-2S2" id="3oY-rD-dqk"/>
                                    <outlet property="lblVideoTimeStamp" destination="Szy-Uu-Fs7" id="ogV-5B-D3X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HnQ-df-Sc7" id="MaQ-Ke-xN0"/>
                            <outlet property="delegate" destination="HnQ-df-Sc7" id="aza-HC-4h6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLn-sR-bPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="874"/>
        </scene>
    </scenes>
    <resources>
        <image name="res_background.png" width="400" height="150"/>
        <image name="res_btn_camera_rotate.png" width="150" height="150"/>
        <image name="res_btn_menu.png" width="150" height="150"/>
        <image name="res_btn_mic_on.png" width="150" height="150"/>
        <image name="res_btn_record.png" width="150" height="150"/>
        <image name="res_btn_save.png" width="150" height="150"/>
    </resources>
</document>
